{
  "id": "./index.html",
  "name": "HospitalAPP",
  "short_name": "HospitalAPP",
  "description": "Mobilne narzędzia analityczne dla szpitala: Gruper JGP, dane umów NFZ i kalkulacja wyceny.",
  "lang": "pl-PL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["medical", "business", "productivity"],
  "background_color": "#edf4f2",
  "theme_color": "#0b6b61",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
