{
  "name": "HospitalAPP · Gruper JGP",
  "short_name": "HospitalAPP",
  "description": "Mobilny moduł JGP: wycena, dane umowy, warunki grupowania, procedury, rozpoznania i zakresy świadczeń NFZ.",
  "lang": "pl-PL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#edf4f2",
  "theme_color": "#0b6b61",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
